.body{
    margin-top: 100px;
}

.banner {
    width: 100%; 
    height: 300px; 
    background-image: url("../Assets/banner3.jpg");
    background-size: cover; 
    background-position: center; 
    margin-top: 70px; 
  }
  
  .banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 32px;
    font-weight: bold;
    height: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  }
  
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center;
    margin-top: 30px;

  }
  
  .painting-card {
    width: 250px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }
  
  .painting-image {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
    border-bottom: 1px solid #ddd;
  }
  
  .painting-card p {
    padding: 0px 5px;
  }
  
  .painting-card button {
        background-color: #fe4a4a; 
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-bottom: 10px;
  }
  
  .painting-card button:hover {
    background-color: #a61a0a; 
    transform: translateY(-2px); 
  }

  @media (max-width: 1024px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .gallery-container {
      grid-template-columns: 1fr; 
    }
  }
  



  